plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

repositories {
	mavenCentral()
}


subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'kwu'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		springCloudVersion = "2021.0.1"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

project(':raccoon-api'){
	ext {
		asciidocVersion = "2.0.6.RELEASE"
		snippetsDir = file('build/generated-snippets')
	}

	configurations {
		asciidoctorExt
	}

	dependencies {
		implementation project(path:':raccoon-common')
		implementation project(path:':raccoon-domain')
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${asciidocVersion}"
		asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor:${asciidocVersion}"
		testImplementation 'org.springframework.security:spring-security-test'
	}

	test {
		outputs.dir snippetsDir
	}

	asciidoctor {
		inputs.dir snippetsDir
		configurations 'asciidoctorExt'
		dependsOn test
	}


	task copyDocument(type: Copy) {
		dependsOn asciidoctor

		from file("build/asciidoc/html5/")
		into file("src/main/resources/static/docs")
	}


	bootJar {
		dependsOn asciidoctor
		copy {
			from asciidoctor.outputDir
			into "src/main/resources/static/docs"
		}
	}


}
project(':raccoon-domain'){
	bootJar {
		enabled = true
	}

	jar {
		enabled = true
	}
	dependencies {
		implementation project(path:':raccoon-common')
		implementation project(path:':raccoon-infra')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'mysql:mysql-connector-java'
	}
}

project(':raccoon-infra'){
	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
	dependencies {
		implementation project(path:':raccoon-common')
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'com.amazonaws:aws-java-sdk-s3:1.12.362'
		implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
		implementation 'org.apache.commons:commons-lang3:3.5'

	}
}

project(':raccoon-common'){
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
	dependencies {
	}
}