plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
	mavenCentral()
}


subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'kwu'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		springCloudVersion = "2021.0.1"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter-aop'

		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

//서로 다른 모듈 간에 의존 관계 주입
project(':raccoon-api'){
	dependencies {
		implementation project(path:':raccoon-common')
		implementation project(path:':raccoon-domain')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.2'
		testImplementation 'org.springframework.security:spring-security-test'

	}
}
project(':raccoon-domain'){
	bootJar {
		enabled = true
	}

	jar {
		enabled = true
	}
	dependencies {
		implementation project(path:':raccoon-common')
		implementation project(path:':raccoon-infra')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	}
}

project(':raccoon-infra'){
	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
	dependencies {
		implementation project(path:':raccoon-common')
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'com.amazonaws:aws-java-sdk-s3:1.12.362'
		implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	}
}

project(':raccoon-common'){
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
	dependencies {
	}
}